.grid {
    max-width: 324px;
    display: flex;
    flex-wrap: wrap;
    margin: 15px auto;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 50%) inset, 0 1px 0 #fff;
    color: #3e3e3e;
    justify-content: space-evenly;
}

.grid div {
    height: 50px;
    width: 50px;
    margin: 2px;
    border-radius: 50%;
    box-shadow: 0px -5px 0px 0px rgb(0 0 0 / 50%) inset, 0 0px 0 #c1c1c1;
}

h3 {
 font-family: "Montserrat", sans-serif;
 text-transform: uppercase;
}

h1 {
 font-family: "Montserrat", sans-serif;
 text-transform: uppercase;
 margin-top: -10px;
}

.invisible {
    background-color: white;
}


    a{
        margin:10px;
        padding: 10px 25px;
        border-radius: 35px;
        box-shadow: 0px 5px 10px 2px #c4c4c4;
        color: #FFF;
        font-size: 21px;
        cursor: pointer;
        user-select: none;
        border: 1px solid #ddd;
        background-image: linear-gradient( 109.6deg,  rgba(45,116,213,1) 11.2%, rgba(121,137,212,1) 91.2% );
    }
    a:hover{
        background-image: linear-gradient( 109.6deg,  rgb(48, 67, 117) 11.2%, rgb(81, 102, 197) 91.2% );
    }
body {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-family: 'Poppins', sans-serif;

}
